<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wwY_3s_Eemr2camaW9ZwQ" id="_2wwY8Hs_Eemr2camaW9ZwQ" label="AW_Products_Lookup" version="0.1" statusCode="" item="_2wwZAXs_Eemr2camaW9ZwQ" displayName="AW_Products_Lookup">
    <author href="../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_2xNE4Hs_Eemr2camaW9ZwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2xNE4Xs_Eemr2camaW9ZwQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2xNE4ns_Eemr2camaW9ZwQ" key="created_date" value="2019-05-20T20:43:00.014+0000"/>
    <additionalProperties xmi:id="_2xNE43s_Eemr2camaW9ZwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2xNE5Hs_Eemr2camaW9ZwQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2xNE5Xs_Eemr2camaW9ZwQ" key="modified_date" value="2019-06-30T14:43:44.964+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wwZAHs_Eemr2camaW9ZwQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2wwZAXs_Eemr2camaW9ZwQ" property="_2wwY_3s_Eemr2camaW9ZwQ" state="_2wwZAHs_Eemr2camaW9ZwQ">
    <connection href="AW_Products_Lookup_0.1.item#_2wwY8Xs_Eemr2camaW9ZwQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
