<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N1jG6HsXEemr2camaW9ZwQ" id="_N1jG4HsXEemr2camaW9ZwQ" label="AW_Returns" version="0.1" statusCode="" item="_N1jG6nsXEemr2camaW9ZwQ" displayName="AW_Returns">
    <author href="../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_N1s34HsXEemr2camaW9ZwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N1s34XsXEemr2camaW9ZwQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N1s34nsXEemr2camaW9ZwQ" key="created_date" value="2019-05-20T15:52:05.470+0000"/>
    <additionalProperties xmi:id="_N1s343sXEemr2camaW9ZwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N1s35HsXEemr2camaW9ZwQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_N1s35XsXEemr2camaW9ZwQ" key="modified_date" value="2019-05-20T16:38:50.478+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N1jG6XsXEemr2camaW9ZwQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_N1jG6nsXEemr2camaW9ZwQ" property="_N1jG6HsXEemr2camaW9ZwQ" state="_N1jG6XsXEemr2camaW9ZwQ">
    <connection href="AW_Returns_0.1.item#_N1jG4XsXEemr2camaW9ZwQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
