<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPQeQHpgEemMR9lwbzmuQg" id="_ZNcgYHpgEemMR9lwbzmuQg" label="AW_Territories" version="0.1" statusCode="" item="_ZPQeQnpgEemMR9lwbzmuQg" displayName="AW_Territories">
    <author href="../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_ZPQeQ3pgEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZPQeRHpgEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZPQeRXpgEemMR9lwbzmuQg" key="created_date" value="2019-05-19T18:03:24.068+0000"/>
    <additionalProperties xmi:id="_ZPQeRnpgEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZPQeR3pgEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZPQeSHpgEemMR9lwbzmuQg" key="modified_date" value="2019-05-20T16:38:39.165+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPQeQXpgEemMR9lwbzmuQg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZPQeQnpgEemMR9lwbzmuQg" property="_ZPQeQHpgEemMR9lwbzmuQg" state="_ZPQeQXpgEemMR9lwbzmuQg">
    <connection href="AW_Territories_0.1.item#_ZOr2gHpgEemMR9lwbzmuQg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
