<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V5xloHpfEemMR9lwbzmuQg" id="_V5AwoHpfEemMR9lwbzmuQg" label="OracleMerge" version="0.1" item="_V5xlonpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_V6iaoHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V6iaoXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V6iaonpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:52.266+0000"/>
    <additionalProperties xmi:id="_V6iao3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V6iapHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V6iapXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:52.266+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V5xloXpfEemMR9lwbzmuQg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V5xlonpfEemMR9lwbzmuQg" property="_V5xloHpfEemMR9lwbzmuQg" state="_V5xloXpfEemMR9lwbzmuQg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
