<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V2DjQXpfEemMR9lwbzmuQg" id="_V2DjQHpfEemMR9lwbzmuQg" label="OracleFilterColumns" version="0.1" item="_V2DjQ3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_V2Jp4HpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V2Jp4XpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V2Jp4npfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:51.806+0000"/>
    <additionalProperties xmi:id="_V2Jp43pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V2Jp5HpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V2Jp5XpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:51.806+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V2DjQnpfEemMR9lwbzmuQg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V2DjQ3pfEemMR9lwbzmuQg" property="_V2DjQXpfEemMR9lwbzmuQg" state="_V2DjQnpfEemMR9lwbzmuQg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
