<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDBoQXpfEemMR9lwbzmuQg" id="_WDBoQHpfEemMR9lwbzmuQg" label="ParAccelDropTargetTable" version="0.1" item="_WDBoQ3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WDHu4HpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDHu4XpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WDHu4npfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:53.166+0000"/>
    <additionalProperties xmi:id="_WDHu43pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WDHu5HpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WDHu5XpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:53.166+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDBoQnpfEemMR9lwbzmuQg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WDBoQ3pfEemMR9lwbzmuQg" property="_WDBoQXpfEemMR9lwbzmuQg" state="_WDBoQnpfEemMR9lwbzmuQg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
