<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WA7WgXpfEemMR9lwbzmuQg" id="_WA7WgHpfEemMR9lwbzmuQg" label="ParAccelDropSourceTable" version="0.1" item="_WA7Wg3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WBHjwHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WBHjwXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WBHjwnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:52.956+0000"/>
    <additionalProperties xmi:id="_WBHjw3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WBHjxHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WBHjxXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:52.956+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WA7WgnpfEemMR9lwbzmuQg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WA7Wg3pfEemMR9lwbzmuQg" property="_WA7WgXpfEemMR9lwbzmuQg" state="_WA7WgnpfEemMR9lwbzmuQg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
