<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WEdLoXpfEemMR9lwbzmuQg" id="_WEdLoHpfEemMR9lwbzmuQg" label="ParAccelFilterRow" version="0.1" item="_WEdLo3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WEpY4HpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WEpY4XpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WEpY4npfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:53.326+0000"/>
    <additionalProperties xmi:id="_WEpY43pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WEpY5HpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WEpY5XpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:53.326+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEdLonpfEemMR9lwbzmuQg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WEdLo3pfEemMR9lwbzmuQg" property="_WEdLoXpfEemMR9lwbzmuQg" state="_WEdLonpfEemMR9lwbzmuQg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
