<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V-cqQHpfEemMR9lwbzmuQg" id="_V-WjoHpfEemMR9lwbzmuQg" label="ParAccelCommit" version="0.1" item="_V-cqQnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_V-iw4HpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-iw4XpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V-iw4npfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:52.686+0000"/>
    <additionalProperties xmi:id="_V-iw43pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-iw5HpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V-iw5XpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:52.686+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V-cqQXpfEemMR9lwbzmuQg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V-cqQnpfEemMR9lwbzmuQg" property="_V-cqQHpfEemMR9lwbzmuQg" state="_V-cqQXpfEemMR9lwbzmuQg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
