<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d2_NsKM5EemdNJI67Ry7jQ" id="_d25uIKM5EemdNJI67Ry7jQ" label="All_in_One" version="0.1" statusCode="" item="_d2_NsqM5EemdNJI67Ry7jQ" displayName="All_in_One">
    <author href="../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_d3HJgKM5EemdNJI67Ry7jQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3HJgaM5EemdNJI67Ry7jQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d3HJgqM5EemdNJI67Ry7jQ" key="created_date" value="2019-07-10T19:38:02.391+0100"/>
    <additionalProperties xmi:id="_d3HJg6M5EemdNJI67Ry7jQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3HJhKM5EemdNJI67Ry7jQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d3HJhaM5EemdNJI67Ry7jQ" key="modified_date" value="2019-07-10T23:12:26.135+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2_NsaM5EemdNJI67Ry7jQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_d2_NsqM5EemdNJI67Ry7jQ" property="_d2_NsKM5EemdNJI67Ry7jQ" state="_d2_NsaM5EemdNJI67Ry7jQ">
    <process href="All_in_One_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
