<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z2q3MHpfEemMR9lwbzmuQg" id="_z2ScsHpfEemMR9lwbzmuQg" label="ETLJOB" version="0.1" statusCode="" item="_z2q3MnpfEemMR9lwbzmuQg" displayName="ETLJOB">
    <author href="../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_z2w90HpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z2w90XpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z2w90npfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:59:13.197+0000"/>
    <additionalProperties xmi:id="_z2w903pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z2w91HpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z2w91XpfEemMR9lwbzmuQg" key="modified_date" value="2019-07-10T23:07:52.396+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z2q3MXpfEemMR9lwbzmuQg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_z2q3MnpfEemMR9lwbzmuQg" property="_z2q3MHpfEemMR9lwbzmuQg" state="_z2q3MXpfEemMR9lwbzmuQg">
    <process href="ETLJOB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
