<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DdowsHs_Eemr2camaW9ZwQ" id="_DdCTwHs_Eemr2camaW9ZwQ" label="Products_ETL_JOB" version="0.1" statusCode="" item="_Ddowsns_Eemr2camaW9ZwQ" displayName="Products_ETL_JOB">
    <author href="../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_Ddx6oHs_Eemr2camaW9ZwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ddx6oXs_Eemr2camaW9ZwQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ddx6ons_Eemr2camaW9ZwQ" key="created_date" value="2019-05-20T20:37:15.722+0000"/>
    <additionalProperties xmi:id="_Ddx6o3s_Eemr2camaW9ZwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ddx6pHs_Eemr2camaW9ZwQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ddx6pXs_Eemr2camaW9ZwQ" key="modified_date" value="2019-07-10T22:17:10.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DdowsXs_Eemr2camaW9ZwQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ddowsns_Eemr2camaW9ZwQ" property="_DdowsHs_Eemr2camaW9ZwQ" state="_DdowsXs_Eemr2camaW9ZwQ">
    <process href="Products_ETL_JOB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
