<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fagAAXtGEemFztaxTa6L-g" id="_fagAAHtGEemFztaxTa6L-g" label="Returns_ETL_JOB" version="0.1" statusCode="" item="_fagAA3tGEemFztaxTa6L-g" displayName="Returns_ETL_JOB">
    <author href="../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_fagABHtGEemFztaxTa6L-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fagABXtGEemFztaxTa6L-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fagABntGEemFztaxTa6L-g" key="created_date" value="2019-05-20T21:30:29.760+0000"/>
    <additionalProperties xmi:id="_fagAB3tGEemFztaxTa6L-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fagACHtGEemFztaxTa6L-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fagACXtGEemFztaxTa6L-g" key="modified_date" value="2019-07-10T23:08:05.207+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fagAAntGEemFztaxTa6L-g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fagAA3tGEemFztaxTa6L-g" property="_fagAAXtGEemFztaxTa6L-g" state="_fagAAntGEemFztaxTa6L-g">
    <process href="Returns_ETL_JOB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
