<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U9FT4HpfEemMR9lwbzmuQg" id="_U8Ue4HpfEemMR9lwbzmuQg" label="Aggregate" version="0.1" item="_U9FT4npfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_U9j1AHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U9j1AXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U9j1AnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:45.872+0000"/>
    <additionalProperties xmi:id="_U9j1A3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U9j1BHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U9j1BXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:45.872+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U9FT4XpfEemMR9lwbzmuQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U9FT4npfEemMR9lwbzmuQg" property="_U9FT4HpfEemMR9lwbzmuQg" state="_U9FT4XpfEemMR9lwbzmuQg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
