<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U-CWIXpfEemMR9lwbzmuQg" id="_U-CWIHpfEemMR9lwbzmuQg" label="Commit" version="0.1" item="_U-CWI3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_U-g3QHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U-g3QXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U-g3QnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:45.972+0000"/>
    <additionalProperties xmi:id="_U-g3Q3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U-g3RHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U-g3RXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:45.972+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U-CWInpfEemMR9lwbzmuQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U-CWI3pfEemMR9lwbzmuQg" property="_U-CWIXpfEemMR9lwbzmuQg" state="_U-CWInpfEemMR9lwbzmuQg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
