<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VCVAQXpfEemMR9lwbzmuQg" id="_VCVAQHpfEemMR9lwbzmuQg" label="DropSourceTable" version="0.1" item="_VCVAQ3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VCVARHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VCVARXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VCVARnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:46.372+0000"/>
    <additionalProperties xmi:id="_VCVAR3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VCVASHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VCVASXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:46.372+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VCVAQnpfEemMR9lwbzmuQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VCVAQ3pfEemMR9lwbzmuQg" property="_VCVAQXpfEemMR9lwbzmuQg" state="_VCVAQnpfEemMR9lwbzmuQg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
