<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDkWYXpfEemMR9lwbzmuQg" id="_VDkWYHpfEemMR9lwbzmuQg" label="DropTargetTable" version="0.1" item="_VDkWY3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VDwjoHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VDwjoXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VDwjonpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:46.522+0000"/>
    <additionalProperties xmi:id="_VDwjo3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VDwjpHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VDwjpXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:46.522+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDkWYnpfEemMR9lwbzmuQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VDkWY3pfEemMR9lwbzmuQg" property="_VDkWYXpfEemMR9lwbzmuQg" state="_VDkWYnpfEemMR9lwbzmuQg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
