<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFGAYXpfEemMR9lwbzmuQg" id="_VFGAYHpfEemMR9lwbzmuQg" label="FilterRow" version="0.1" item="_VFGAY3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VFYUQHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VFYUQXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VFYUQnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:46.692+0000"/>
    <additionalProperties xmi:id="_VFYUQ3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VFYURHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VFYURXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:46.692+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFGAYnpfEemMR9lwbzmuQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VFGAY3pfEemMR9lwbzmuQg" property="_VFGAYXpfEemMR9lwbzmuQg" state="_VFGAYnpfEemMR9lwbzmuQg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
