<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VEhYoXpfEemMR9lwbzmuQg" id="_VEhYoHpfEemMR9lwbzmuQg" label="FilterColumns" version="0.1" item="_VEhYo3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VEnfQHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VEnfQXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VEnfQnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:46.612+0000"/>
    <additionalProperties xmi:id="_VEnfQ3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VEnfRHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VEnfRXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:46.612+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VEhYonpfEemMR9lwbzmuQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VEhYo3pfEemMR9lwbzmuQg" property="_VEhYoXpfEemMR9lwbzmuQg" state="_VEhYonpfEemMR9lwbzmuQg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
