<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VJexIHpfEemMR9lwbzmuQg" id="_VGVWgHpfEemMR9lwbzmuQg" label="MergeInsert" version="0.1" item="_VJexInpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VJ3LoHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VJ3LoXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VJ3LonpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:47.162+0000"/>
    <additionalProperties xmi:id="_VJ3Lo3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VJ3LpHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VJ9SQHpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:47.162+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VJexIXpfEemMR9lwbzmuQg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VJexInpfEemMR9lwbzmuQg" property="_VJexIHpfEemMR9lwbzmuQg" state="_VJexIXpfEemMR9lwbzmuQg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
