<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UnJgIHpfEemMR9lwbzmuQg" id="_Umq_AHpfEemMR9lwbzmuQg" label="Relational" version="0.1" item="_UnJgInpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_UnoBQHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UnoBQXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UnoBQnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:43.572+0000"/>
    <additionalProperties xmi:id="_UnoBQ3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UnoBRHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UnoBRXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:43.572+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UnJgIXpfEemMR9lwbzmuQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UnJgInpfEemMR9lwbzmuQg" property="_UnJgIHpfEemMR9lwbzmuQg" state="_UnJgIXpfEemMR9lwbzmuQg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
