<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UoY2QHpfEemMR9lwbzmuQg" id="_UoAbwHpfEemMR9lwbzmuQg" label="StringHandling" version="0.1" item="_UoY2QnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_UpPx4HpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UpPx4XpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UpPx4npfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:43.742+0000"/>
    <additionalProperties xmi:id="_UpPx43pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UpPx5HpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UpPx5XpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:43.742+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UoY2QXpfEemMR9lwbzmuQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UoY2QnpfEemMR9lwbzmuQg" property="_UoY2QHpfEemMR9lwbzmuQg" state="_UoY2QXpfEemMR9lwbzmuQg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
