<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uqxb4HpfEemMR9lwbzmuQg" id="_UqS6wHpfEemMR9lwbzmuQg" label="TalendDataGenerator" version="0.1" item="_Uqxb4npfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_UrueIHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UrueIXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UrueInpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:44.002+0000"/>
    <additionalProperties xmi:id="_UrueI3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UrueJHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UrueJXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:44.002+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uqxb4XpfEemMR9lwbzmuQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uqxb4npfEemMR9lwbzmuQg" property="_Uqxb4HpfEemMR9lwbzmuQg" state="_Uqxb4XpfEemMR9lwbzmuQg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
