<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UsxnAHpfEemMR9lwbzmuQg" id="_UsM_QHpfEemMR9lwbzmuQg" label="TalendDate" version="0.1" item="_UsxnAnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_UuHDwHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UuHDwXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UuHDwnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:44.252+0000"/>
    <additionalProperties xmi:id="_UuHDw3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UuHDxHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UuHDxXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:44.252+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UsxnAXpfEemMR9lwbzmuQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UsxnAnpfEemMR9lwbzmuQg" property="_UsxnAHpfEemMR9lwbzmuQg" state="_UsxnAXpfEemMR9lwbzmuQg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
