<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vmy_QXpfEemMR9lwbzmuQg" id="_Vmy_QHpfEemMR9lwbzmuQg" label="NetezzaFilterRow" version="0.1" item="_Vmy_Q3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_Vmy_RHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vmy_RXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Vmy_RnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:50.196+0000"/>
    <additionalProperties xmi:id="_Vmy_R3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vmy_SHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Vmy_SXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:50.196+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vmy_QnpfEemMR9lwbzmuQg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vmy_Q3pfEemMR9lwbzmuQg" property="_Vmy_QXpfEemMR9lwbzmuQg" state="_Vmy_QnpfEemMR9lwbzmuQg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
