<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VgsXQXpfEemMR9lwbzmuQg" id="_VgsXQHpfEemMR9lwbzmuQg" label="NetezzaCreateTargetTable" version="0.1" item="_VgsXQ3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VhK4YHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VhK4YXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VhK4YnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:49.606+0000"/>
    <additionalProperties xmi:id="_VhK4Y3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VhK4ZHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VhK4ZXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:49.606+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VgsXQnpfEemMR9lwbzmuQg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VgsXQ3pfEemMR9lwbzmuQg" property="_VgsXQXpfEemMR9lwbzmuQg" state="_VgsXQnpfEemMR9lwbzmuQg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
