<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VemFgHpfEemMR9lwbzmuQg" id="_VeTxo3pfEemMR9lwbzmuQg" label="NetezzaAggregate" version="0.1" item="_VemFgnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VfdBIHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VfdBIXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VfdBInpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:49.426+0000"/>
    <additionalProperties xmi:id="_VfdBI3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VfdBJHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VfdBJXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:49.426+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VemFgXpfEemMR9lwbzmuQg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VemFgnpfEemMR9lwbzmuQg" property="_VemFgHpfEemMR9lwbzmuQg" state="_VemFgXpfEemMR9lwbzmuQg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
