<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vk46wXpfEemMR9lwbzmuQg" id="_Vk46wHpfEemMR9lwbzmuQg" label="NetezzaFilterColumns" version="0.1" item="_Vk46w3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VldigHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VldigXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VldignpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:50.056+0000"/>
    <additionalProperties xmi:id="_Vldig3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VldihHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VldihXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:50.056+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vk46wnpfEemMR9lwbzmuQg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vk46w3pfEemMR9lwbzmuQg" property="_Vk46wXpfEemMR9lwbzmuQg" state="_Vk46wnpfEemMR9lwbzmuQg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
