<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1cC8HvHEemgyuwvqku5Yw" id="_m01mAHvHEemgyuwvqku5Yw" label="CapitalizeEachWord" version="0.1" statusCode="" item="_m1cC8nvHEemgyuwvqku5Yw" displayName="CapitalizeEachWord">
    <author href="../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_m1lM4HvHEemgyuwvqku5Yw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1lM4XvHEemgyuwvqku5Yw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m1lM4nvHEemgyuwvqku5Yw" key="created_date" value="2019-05-21T12:54:44.654+0000"/>
    <additionalProperties xmi:id="_m1lM43vHEemgyuwvqku5Yw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1lM5HvHEemgyuwvqku5Yw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m1lM5XvHEemgyuwvqku5Yw" key="modified_date" value="2019-07-10T20:53:23.118+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1cC8XvHEemgyuwvqku5Yw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_m1cC8nvHEemgyuwvqku5Yw" property="_m1cC8HvHEemgyuwvqku5Yw" state="_m1cC8XvHEemgyuwvqku5Yw">
    <content href="CapitalizeEachWord_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
