<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PpuygHvhEemTbqqaMbA6JQ" id="_PplokHvhEemTbqqaMbA6JQ" label="ExtractSKU" version="0.1" statusCode="" item="_PpuygnvhEemTbqqaMbA6JQ" maxInformationLevel="WARN" displayName="ExtractSKU">
    <author href="../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <informations xmi:id="_OBO78HvnEemTbqqaMbA6JQ" level="WARN" text="The value of the local variable flag is not used"/>
    <additionalProperties xmi:id="_Pp4jgHvhEemTbqqaMbA6JQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pp4jgXvhEemTbqqaMbA6JQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Pp4jgnvhEemTbqqaMbA6JQ" key="created_date" value="2019-05-21T15:58:15.992+0000"/>
    <additionalProperties xmi:id="_Pp4jg3vhEemTbqqaMbA6JQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pp4jhHvhEemTbqqaMbA6JQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Pp4jhXvhEemTbqqaMbA6JQ" key="modified_date" value="2019-07-06T23:44:03.764+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PpuygXvhEemTbqqaMbA6JQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_PpuygnvhEemTbqqaMbA6JQ" property="_PpuygHvhEemTbqqaMbA6JQ" state="_PpuygXvhEemTbqqaMbA6JQ">
    <content href="ExtractSKU_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
