<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VRIRQXpfEemMR9lwbzmuQg" id="_VRIRQHpfEemMR9lwbzmuQg" label="HiveDropSourceTable" version="0.1" item="_VRIRQ3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VRUegHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VRUegXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VRUegnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:47.944+0000"/>
    <additionalProperties xmi:id="_VRUeg3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VRUehHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VRUehXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:47.944+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VRIRQnpfEemMR9lwbzmuQg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VRIRQ3pfEemMR9lwbzmuQg" property="_VRIRQXpfEemMR9lwbzmuQg" state="_VRIRQnpfEemMR9lwbzmuQg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
