<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VR_M4XpfEemMR9lwbzmuQg" id="_VR_M4HpfEemMR9lwbzmuQg" label="HiveDropTargetTable" version="0.1" item="_VR_M43pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VSLaIHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VSLaIXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VSLaInpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:48.034+0000"/>
    <additionalProperties xmi:id="_VSLaI3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VSLaJHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VSLaJXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:48.034+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VR_M4npfEemMR9lwbzmuQg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VR_M43pfEemMR9lwbzmuQg" property="_VR_M4XpfEemMR9lwbzmuQg" state="_VR_M4npfEemMR9lwbzmuQg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
