<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcNf4XpfEemMR9lwbzmuQg" id="_VcNf4HpfEemMR9lwbzmuQg" label="MySQLFilterColumns" version="0.1" item="_VcNf43pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VcTmgHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VcTmgXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VcTmgnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:49.096+0000"/>
    <additionalProperties xmi:id="_VcTmg3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VcTmhHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VcTmhXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:49.096+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcNf4npfEemMR9lwbzmuQg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VcNf43pfEemMR9lwbzmuQg" property="_VcNf4XpfEemMR9lwbzmuQg" state="_VcNf4npfEemMR9lwbzmuQg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
