<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb7MAXpfEemMR9lwbzmuQg" id="_Vb7MAHpfEemMR9lwbzmuQg" label="MySQLDropTargetTable" version="0.1" item="_Vb7MA3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VcBSoHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VcBSoXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VcBSonpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:49.066+0000"/>
    <additionalProperties xmi:id="_VcBSo3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VcBSpHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VcBSpXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:49.066+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vb7MAnpfEemMR9lwbzmuQg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vb7MA3pfEemMR9lwbzmuQg" property="_Vb7MAXpfEemMR9lwbzmuQg" state="_Vb7MAnpfEemMR9lwbzmuQg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
