<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VYTQQHpfEemMR9lwbzmuQg" id="_VXIyoHpfEemMR9lwbzmuQg" label="MySQLCreateSourceTable" version="0.1" item="_VYTQQnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VYxxYHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VYxxYXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VYxxYnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:48.726+0000"/>
    <additionalProperties xmi:id="_VYxxY3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VYxxZHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VYxxZXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:48.726+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VYTQQXpfEemMR9lwbzmuQg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VYTQQnpfEemMR9lwbzmuQg" property="_VYTQQHpfEemMR9lwbzmuQg" state="_VYTQQXpfEemMR9lwbzmuQg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
