<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VVCg4HpfEemMR9lwbzmuQg" id="_VUXygXpfEemMR9lwbzmuQg" label="MySQLAggregate" version="0.1" item="_VVCg4npfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_VVzV4HpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VVzV4XpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VVzV4npfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:48.414+0000"/>
    <additionalProperties xmi:id="_VVzV43pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VVzV5HpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VVzV5XpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:48.414+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VVCg4XpfEemMR9lwbzmuQg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VVCg4npfEemMR9lwbzmuQg" property="_VVCg4HpfEemMR9lwbzmuQg" state="_VVCg4XpfEemMR9lwbzmuQg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
