<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WOkJ4XpfEemMR9lwbzmuQg" id="_WOkJ4HpfEemMR9lwbzmuQg" label="TeradataTableList" version="0.1" item="_WOkJ43pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WOkJ5HpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WOkJ5XpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WOkJ5npfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:54.366+0000"/>
    <additionalProperties xmi:id="_WOkJ53pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WOkJ6HpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WOkJ6XpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:54.366+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOkJ4npfEemMR9lwbzmuQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WOkJ43pfEemMR9lwbzmuQg" property="_WOkJ4XpfEemMR9lwbzmuQg" state="_WOkJ4npfEemMR9lwbzmuQg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
