<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WLCUwHpfEemMR9lwbzmuQg" id="_WKp6QHpfEemMR9lwbzmuQg" label="TeradataCreateTargetTable" version="0.1" item="_WLCUwnpfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WLOiAHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WLOiAXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WLOiAnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:54.016+0000"/>
    <additionalProperties xmi:id="_WLOiA3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WLOiBHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WLOiBXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:54.016+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WLCUwXpfEemMR9lwbzmuQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WLCUwnpfEemMR9lwbzmuQg" property="_WLCUwHpfEemMR9lwbzmuQg" state="_WLCUwXpfEemMR9lwbzmuQg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
