<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WLavQXpfEemMR9lwbzmuQg" id="_WLavQHpfEemMR9lwbzmuQg" label="TeradataDropSourceTable" version="0.1" item="_WLavQ3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WLzJwHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WLzJwXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WLzJwnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:54.076+0000"/>
    <additionalProperties xmi:id="_WLzJw3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WLzJxHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WLzJxXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:54.076+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WLavQnpfEemMR9lwbzmuQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WLavQ3pfEemMR9lwbzmuQg" property="_WLavQXpfEemMR9lwbzmuQg" state="_WLavQnpfEemMR9lwbzmuQg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
