<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WNOtIXpfEemMR9lwbzmuQg" id="_WNOtIHpfEemMR9lwbzmuQg" label="TeradataFilterColumns" version="0.1" item="_WNOtI3pfEemMR9lwbzmuQg">
    <author href="../../../talend.project#_RZtTwXpfEemMR9lwbzmuQg"/>
    <additionalProperties xmi:id="_WNUzwHpfEemMR9lwbzmuQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WNUzwXpfEemMR9lwbzmuQg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WNUzwnpfEemMR9lwbzmuQg" key="created_date" value="2019-05-19T17:55:54.236+0000"/>
    <additionalProperties xmi:id="_WNUzw3pfEemMR9lwbzmuQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WNUzxHpfEemMR9lwbzmuQg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WNUzxXpfEemMR9lwbzmuQg" key="modified_date" value="2019-05-19T17:55:54.236+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WNOtInpfEemMR9lwbzmuQg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WNOtI3pfEemMR9lwbzmuQg" property="_WNOtIXpfEemMR9lwbzmuQg" state="_WNOtInpfEemMR9lwbzmuQg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
